env HOST;
env PORT;
env APP_KEY;
env NODE_ENV;
env CACHE_VIEWS;
env SESSION_DRIVER;
env DB_CONNECTION;
env DB_HOST;
env DB_USER;
env DB_PASSWORD;
env DB_DATABASE;
env HTTP_DELAY;
env APP_URL;
env API_URL;
env MAIL_DRIVER;
env MAILGUN_DOMAIN;
env MAILGUN_APIKEY;
